{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/prettier-hook.cjs\"",
            "timeout": 15,
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  }
}
